<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../styles/lesson_detail_slides_click.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css'>
 
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
  <script src="/scripts/include.js"></script>

</head>
<body>
  <header></header>
  <div class="top">演算法</div>
  <i class="icon fa-regular fa-note-sticky"></i>
  <div class="title">上課簡報</div>

  <details class="dt">
    <summary class="sm"><div class="num">第零堂</div>上課內容簡介上課內容簡介上課內容簡介</summary>
    <iframe class="ifr" src="https://slides.com/brine/ckefgisc27th-algo0/embed" width="576" height="420" title="建北電資 27th 演算法[0] 語法[0]" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  </details>

  <details class="dt">
    <summary class="sm"><div class="num">第一堂</div>上課內容簡介上課內容簡介上課內容簡介</summary>
    <iframe class="ifr" src="https://slides.com/ck1100851/deck-c3800c/embed" width="576" height="420" title="C++-2" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  </details>

  <details class="dt">
    <summary class="sm"><div class="num">第二堂</div>上課內容簡介上課內容簡介上課內容簡介</summary>
    <iframe class="ifr" src="https://slides.com/repkironca/desk/embed" width="576" height="420" title="建北小社_algorithm 03 雜七雜八、遞迴、指標、struct、參考" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  </details>

  <details class="dt">
    <summary class="sm"><div class="num">第三堂</div>上課內容簡介上課內容簡介上課內容簡介</summary>
    <iframe class="ifr" src="https://slides.com/aaw/algo-stl-0/embed" width="576" height="420" title="建北電資 27th 演算法[3] 基礎資料結構與STL[0]" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>  </details>
  <details class="dt">
    <summary class="sm"><div class="num">第四堂</div>上課內容簡介上課內容簡介上課內容簡介</summary>
    <iframe class="ifr" src="https://slides.com/repkironca/desk-97d6ad/embed" width="576" height="420" title="建北小社_algorithm 04 STL - linked_list, set, map, pq, sort, algorithm" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </details>
  <details class="dt">
    <summary class="sm"><div class="num">第五堂</div>上課內容簡介上課內容簡介上課內容簡介</summary>
    <iframe class="ifr" src="https://slides.com/aaw/greedy_binery-search_dq/embed" width="576" height="420" title="貪婪、二分搜、分治" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </details>
  <details class="dt">
    <summary class="sm"><div class="num">第六堂</div>上課內容簡介上課內容簡介上課內容簡介</summary>
    <iframe class="ifr" src="https://slides.com/aaw/greedy_binery-search_dq/embed" width="576" height="420" title="貪婪、二分搜、分治" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </details>
  <details class="dt">
    <summary class="sm"><div class="num">第七堂</div>上課內容簡介上課內容簡介上課內容簡介</summary>
    <iframe class="ifr" src="https://slides.com/brine/ckefgisc27th-algo7/embed" width="576" height="420" title="建北電資 27th 演算法[7] DP[0]" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </details>
  <details class="dt">
    <summary class="sm"><div class="num">第八堂</div>上課內容簡介上課內容簡介上課內容簡介</summary>
  </details>
  <details class="dt">
    <summary class="sm"><div class="num">第九堂</div>上課內容簡介上課內容簡介上課內容簡介</summary>
  </details>
  <details class="dt">
    <summary class="sm"><div class="num">第十堂</div>上課內容簡介上課內容簡介上課內容簡介</summary>
  </details>
  

  <i class="icon fa-regular fa-image"></i>
  <div class="title">課堂花絮</div>
  <img class="image" src="">

  <i class="icon fa-regular fa-pen-to-square"></i>
  <div class="title">成果展示</div>
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
  <script src="../scripts/lesson_detail_click.js"></script>
<footer></footer>
</body>