<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./styles/detail_slides_click.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css'>

  <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
  <script src="/scripts/include.js"></script>
  <title>python 北資小社 | 建北電資 CKEFGISC</title>

</head>
<body>
  <header></header>
  <div class="top">Python</div>

  <i class="icon fa-solid fa-desktop"></i>
  <div class="title">課程介紹</div>
  <p class="content"></p>

  <i class="icon fa-regular fa-note-sticky"></i>
  <div class="title">上課簡報</div>

  <details class="dt">
    <summary class="sm"><div class="num">第一堂</div>上課內容簡介上課內容簡介上課內容簡介</summary>
    <iframe class="ifr" src="https://slides.com/aaw/cpp_summer/embed" width="576" height="420" title="暑訓C++" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  </details>

  <details class="dt">
    <summary class="sm"><div class="num">第二堂</div>上課內容簡介上課內容簡介上課內容簡介</summary>
    <iframe class="ifr" src="https://slides.com/aaw/cpp_summer/embed" width="576" height="420" title="暑訓C++" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  </details>

  <details class="dt">
    <summary class="sm"><div class="num">第三堂</div>上課內容簡介上課內容簡介上課內容簡介</summary>
    <iframe class="ifr" src="https://slides.com/aaw/cpp_summer/embed" width="576" height="420" title="暑訓C++" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  </details>


  <i class="icon fa-regular fa-image"></i>
  <div class="title">課堂花絮</div>
  <img class="image" src="">

  <i class="icon fa-regular fa-pen-to-square"></i>
  <div class="title">成果展示</div>
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
  <script src="./scripts/detail_slides_click.js"></script>
<footer></footer>
</body>